POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_HOSTNAME=

# Master Server URL (For Agents to connect to)
# 이 주소는 외부에서 접근 가능한 마스터 서버의 주소입니다.
MASTER_URL=http://<your-master-server-hostname-or-ip>:8000

# MinIO Configuration
# MINIO_ROOT_USER=
# MINIO_ROOT_PASSWORD=