version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: mlops_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.env
    restart: always

  master:
    container_name: mlops_master
    build:
      context: .
      dockerfile: master/Dockerfile
      args:
        - HTTP_PROXY
        - HTTPS_PROXY
        - NO_PROXY
    environment:
      - HTTP_PROXY
      - HTTPS_PROXY
      - NO_PROXY
    volumes:
      - ./master:/usr/src/app
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    depends_on:
      - db
    restart: always

  # gpu6 서버에서 실행될 로컬 에이전트 서비스
  agent_local:
    container_name: mlops_agent_local
    build:
      context: .
      dockerfile: agent/Dockerfile
      args:
        - HTTP_PROXY
        - HTTPS_PROXY
        - NO_PROXY
    environment:
      # 외부 주소 대신, 내부 네트워크의 서비스 이름 'master'를 사용합니다.
      - MASTER_URL=http://master:8000
      - HTTP_PROXY
      - HTTPS_PROXY
      - NO_PROXY=${NO_PROXY},.internal,master,mlops_master,db,mlops_db
      - NVIDIA_VISIBLE_DEVICES=all
    depends_on:
      - master # master가 실행된 후에 agent_local 실행
    restart: always

volumes:
  postgres_data: